<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Financial Manager ISP</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="navbar1" class="navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button class="logInButton">Log In</button>
            <form id="logIn" action="/login" method="post">
                <h2>Log In</h2>
                <div>
                    <label for="username1">Username</label>
                    <input type="text" id="username1" name="username" required>
                </div>
                <div>
                    <label for="password1">Password</label>
                    <input type="password" id="password1" name="password" required>
                </div>
                <button type="submit">Log In</button>
                <button type="forget">Forgot Password</button>
            </form>
            <button class="signUpButton">Sign Up</button>
            <form id="signUp" action="/signup" method="post">
                <h2>Sign Up</h2>
                <p>Please enter your information below.</p>
                <div>   
                    <label for="username2">Username</label>
                    <input type="text" id="username2" name="username" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password2">Password</label>
                    <input type="password" id="password2" name="password" required>
                </div>
                <div>
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit">Create Account</button>
            </form>
        </div>
    
        <button class="openbtn" onclick="openNav()">☰ Menu</button>
    
        <div id="mainContent">
            <h1 class="title">Welcome</h1>
            <div class="container">
                <image src="https://raw.githubusercontent.com/2024-25-Allen-ISD-Computer-Science/3rd-period-isp-financial-manager-isp/refs/heads/main/public/accessiblefiles/FPXqiSR%20-%20Imgur.gif" alt="Animation" width="600" height="400" class="center">
            </div>
            <h2 id="titleInfo">Financial Literacy ISP</h2>
            <h2 id="authors">Maci Siratt, Thomas Roney, David Kwon, Joseph Baril</h2>
            
            <div id="mainInfo">
                <h3 class="subtitle">About this Site</h3>
                <p class="text">This website aims to make managing your finances easily understandable and accessible. This project is currently a work in progress and we will aim to continue to add more features as it continues. This site will eventually be able to track basic financial history, show and manage your income and expenses, and provide financial advice and access to information to improve your financial literacy.</p>
            </div>
                
                <div class="containerus">
                    <h1>Contact Us</h1>
                    <form class="contact">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email"> 
                        <textarea placeholder="Your Message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>


            
        </div>
        <script src="main.js"></script>
    </body>   
</html>
