<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Financial Manager ISP</title>
    <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="opening">
            <div class="heading">
                <a href="insert registration page 1 here">
                    <button class="login">Log In</button>
                </a>
                <a href="insert registration page 2 here">
                    <button class="login">Sign Up</button>
                </a>
            </div>
            <div id="mainBox">
                <div class="container">
                    <!-- add polygons for animation here-->
                </div>
                <h1>Welcome</h1>
            </div>
        </div>
        <div id="mainInfo">
            <h3 class="subtitle">About this Site</h3>
            <p class="text">Insert information here</p>
        </div>
    </body>
</html>
